<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:gravity="center"
        android:text="SỬA SẢN PHẨM"

        android:textSize="22sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Ảnh -->
        <ImageView
            android:id="@+id/imageview_no_imge_update"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"

            android:padding="20dp"
            android:src="@drawable/no_image" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imagebutton_camera_update"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:src="@drawable/camera" />

            <ImageButton
                android:id="@+id/imagebutton_folder_update"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/folder" />
        </LinearLayout>

        <!-- Tên -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Tên sản phẩm"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittextUpdateTenSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên sản phẩm" />

        <!-- Mô tả -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Mô tả"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittextUpdateMota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mô tả"
            android:minLines="2"
            android:inputType="textMultiLine" />

        <!-- BUTTON -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonHuy_update"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="HỦY" />

            <Button
                android:id="@+id/buttonUpdate"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"

                android:text="CẬP NHẬT"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>